{
  "name": "testimonial-service",
  "version": "1.0.0",
  "scripts": {
    "start": "node dist/app",
    "dev": "tsc-watch --onSuccess \"node dist/app.js\"",
    "build": "tsc -p ."
  },
  "author": "blackdream",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/ioredis": "^4.28.10",
    "@types/multer": "^2.0.0",
    "@types/pg": "^8.11.11",
    "i": "^0.3.7",
    "npm": "^11.0.0",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.0",
    "@upstash/qstash": "^2.7.20",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.2",
    "drizzle-orm": "^0.38.4",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "pg": "^8.13.1",
    "sharp": "^0.34.3",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  }
}
